# home

./: .gitignore  build.gradle  settings.gradle
apigw-server/: build.gradle
apigw-server/src/main/java/cc/before30/home/apigw/: ApiGatewayApplication.java
apigw-server/src/main/k8s/: deployment.yml
apigw-server/src/main/resources/: application.yml  bootstrap.yml
apigw-server/src/test/java/cc/before30/homae/backenddemo/: BackendDemoApplicationTests.java
backend-book-demo/: build.gradle
backend-book-demo/src/main/java/cc/before30/home/backendbook/: BackendBookDemoApplication.java
backend-book-demo/src/main/k8s/: deployment.yml  service.yml
backend-book-demo/src/main/resources/: application.yml  bootstrap.yml
backend-book-demo/src/test/java/cc/before30/home/backendbook/: BackendBookDemoApplicationTests.java
backend-demo/: build.gradle
backend-demo/src/main/java/cc/before30/homae/backenddemo/: BackendDemoApplication.java
backend-demo/src/main/java/cc/before30/home/backendreactive/: BackendDemoApplication.java
backend-demo/src/main/k8s/: deployment.yml  service.yml
backend-demo/src/main/resources/: application.yml  bootstrap.yml
backend-demo/src/test/java/cc/before30/home/backendreactive/: BackendDemoApplicationTests.java
backend-reactive-demo/: build.gradle
backend-reactive-demo/src/main/java/cc/before30/homae/backenddemo/: BackendReactiveDemoApplication.java
backend-reactive-demo/src/main/java/cc/before30/home/backendreactive/: BackendReactiveDemoApplication.java
backend-reactive-demo/src/main/k8s/: deployment.yml  service.yml
backend-reactive-demo/src/main/resources/: application.yml  bootstrap.yml
backend-reactive-demo/src/test/java/cc/before30/homae/backenddemo/: BackendReactiveDemoApplicationTests.java
backend-reactive-demo/src/test/java/cc/before30/home/backendreactive/: BackendReactiveDemoApplicationTests.java
cloud-config-server/: build.gradle
cloud-config-server/gradle/wrapper/: gradle-wrapper.properties
cloud-config-server/src/main/java/cc/before30/home/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/k8s/: deployment.yml  service.yml
cloud-config-server/src/main/resources/: application.yaml  application.yml
cloud-config-server/src/test/java/cc/before30/home/cloudconfigserver/: CloudConfigServerApplicationTests.java
config-repo/: application.yml  foo.properties
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/cc/before30/home/backendbook/: DemoApplication.java
demo/src/main/java/cc/before30/home/demo/: DemoApplication.java
demo/src/main/k8s/: deployment.yml  service.yml
demo/src/main/resources/: application.yaml  application.yml
demo/src/test/java/cc/before30/home/backendbook/: DemoApplicationTests.java
demo/src/test/java/cc/before30/home/demo/: DemoApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/cc/before30/home/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/k8s/: deployment.yml  service.yml
eureka-server/src/main/resources/: application.yaml  application.yml
gradle/wrapper/: gradle-wrapper.properties
reactive-demo/: build.gradle
reactive-demo/src/main/k8s/: deployment.yml  service.yml
reactive-demo/src/main/resources/: application.yaml  application.yml  bootstrap.yml
spring-admin-server/: build.gradle
spring-admin-server/src/main/java/cc/before30/home/springadminserver/: SpringAdminServerApplication.java
spring-admin-server/src/main/k8s/: deployment.yml  service.yml
spring-admin-server/src/main/resources/: application.yaml  application.yml
spring-admin-server/src/test/java/cc/before30/home/springadminserver/: SpringAdminServerApplicationTests.java
(+3 files in other folders)
