buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        springBootAdminVersion = '2.0.1'
        springCloudVersion = 'Finchley.RELEASE'
        javaVersion = '1.8'
        javaEncoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

}

subprojects {
    group = 'cc.before30.home'
    version = '0.0.1-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}